APP_URL=http://localhost
APP_PORT=3000

TOKEN=yourtoken

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
